<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.twilio.video.app.subMainPages.PostNewJob">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="New Job "
                android:background="@color/colorPrimary"
                android:id="@+id/tb_new_class"
                app:titleTextColor="#ffffff"/>

            <androidx.cardview.widget.CardView
                android:layout_marginTop="20dp"
                android:padding="10dp"
                android:layout_below="@+id/tb_new_class"
                android:id="@+id/cv_create_new_class"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="5dp"
                        android:text="Job Name"
                        android:textStyle="bold" />

                    <EditText
                        android:padding="10dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_name"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Description "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:hint="description about job? "
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_desc"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Location "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:hint="Job Location"
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_location"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Company "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:hint="Company name"
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_company"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Required Experience "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:padding="10dp"
                        android:inputType="number"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_req_expe"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Minimum Qualification "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:hint="eg. B.E / M.Tech / Phd"
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_min_qualification"/>


                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Salary "
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:hint="eg. 10k/month, 5000/month..."
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/et_new_job_slalry"/>

                    <TextView
                        android:textStyle="bold"
                        android:padding="5dp"
                        android:text="Last date to apply"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/tv_new_job_last_date"
                        android:drawableLeft="@drawable/ic_baseline_date_range_24"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textColorHint="@color/lobbyColorPrimary"
                        android:hint="        DD/MM/YY"
                        android:background="@drawable/edit_text_border"/>



                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <Button
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_commit_job"
                            android:text="Post"
                            android:textColor="#ffffff"
                            android:background="@drawable/button_back_primarycolor"/>

                        <androidx.legacy.widget.Space
                            android:layout_width="100dp"
                            android:layout_height="1dp"/>

                        <Button
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/btn_delete_job"
                            android:text=" Delete Job "
                            android:textColor="#ffffff"
                            android:visibility="gone"
                            android:layout_marginRight="20dp"
                            android:background="@drawable/btn_back_red"/>

                    </LinearLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>


        </RelativeLayout>

    </ScrollView>

</LinearLayout>